apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zmle347g9-nodejs-gitops
  description: This is GitOps manifest for zmle347g9-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zmle347g9-nodejs
    backstage.io/kubernetes-id: zmle347g9-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/zmle347g9-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zmle347g9-nodejs
